data_3D\Atomistic
_audit_creation_date              2026-03-25
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'C1'
_symmetry_Int_Tables_number       0
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  x+1/2,y+1/2,z
_cell_length_a                    10.0000
_cell_length_b                    10.0000
_cell_length_c                    10.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
 O1    O     0.04900   0.34820   0.31680   0.00000  Uiso   1.00
 O2    O     0.11300   0.65990   0.31880   0.00000  Uiso   1.00
 O3    O     0.00000   0.50000   0.00000   0.00000  Uiso   1.00
 O4    O     0.20400   0.22910   0.03000   0.00000  Uiso   1.00
 O5    O     0.19700   0.76410   0.00100   0.00000  Uiso   1.00
 OH1   O     0.05000   0.97100   0.32500   0.00000  Uiso   1.00
 OH2   O     0.96000   0.16580   0.60700   0.00000  Uiso   1.00
 OH3   O     0.03700   0.47260   0.60460   0.00000  Uiso   1.00
 OH4   O     0.03800   0.85920   0.60900   0.00000  Uiso   1.00
 Al1   Al    0.28900   0.49660   0.46600   0.00000  Uiso   1.00
 Al2   Al    0.79300   0.32880   0.46500   0.00000  Uiso   1.00
 S1    Si    0.98900   0.33950   0.09060   0.00000  Uiso   1.00
 S2    Si    0.50700   0.16650   0.09380   0.00000  Uiso   1.00
 H1    H     0.14500   0.06510   0.32600   0.00000  Uiso   1.00
 H2    H     0.06300   0.16380   0.73900   0.00000  Uiso   1.00
 H3    H     0.03600   0.50570   0.73200   0.00000  Uiso   1.00
 H4    H     0.53400   0.31540   0.72800   0.00000  Uiso   1.00
