data_3D\Atomistic
_audit_creation_date              2026-03-25
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'C-1'
_symmetry_Int_Tables_number       0
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
  x+1/2,y+1/2,z
  -x+1/2,-y+1/2,-z
_cell_length_a                    5.1600
_cell_length_b                    8.9660
_cell_length_c                    9.3400
_cell_angle_alpha                 91.1800
_cell_angle_beta                  100.4600
_cell_angle_gamma                 89.6400
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
 Al1   Al    0.49950   0.16710   0.99990   0.00000  Uiso   1.00
 Si1   Si    0.74490   0.99700   0.29170   0.00000  Uiso   1.00
 Si2   Si    0.75950   0.32580   0.29230   0.00000  Uiso   1.00
 O1    O     0.64950   0.00180   0.11550   0.00000  Uiso   1.00
 O2    O     0.73140   0.30790   0.11580   0.00000  Uiso   1.00
 O3    O     0.22630   0.19270   0.10810   0.00000  Uiso   1.00
 O4    O     0.04980   0.38910   0.35890   0.00000  Uiso   1.00
 O5    O     0.72510   0.16370   0.35840   0.00000  Uiso   1.00
 O6    O     0.54520   0.44260   0.33250   0.00000  Uiso   1.00
