data_3D\Atomistic
_audit_creation_date              2026-03-25
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P3121'
_symmetry_Int_Tables_number       152
_symmetry_cell_setting            trigonal
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z+1/3
  -x+y,-x,z+2/3
  y,x,-z
  x-y,-y,-z+2/3
  -x,-x+y,-z+1/3
_cell_length_a                    4.9230
_cell_length_b                    4.9230
_cell_length_c                    5.4090
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
 Si1   Si    0.46800   0.00000  -0.00000   0.00000  Uiso   1.00
 O1    O     0.41400   0.26400   0.12100   0.00000  Uiso   1.00
