data_3D\Atomistic
_audit_creation_date              2026-03-25
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P-1'
_symmetry_Int_Tables_number       2
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
_cell_length_a                    5.2910
_cell_length_b                    9.4600
_cell_length_c                    5.2900
_cell_angle_alpha                 98.6800
_cell_angle_beta                  119.9000
_cell_angle_gamma                 85.2700
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
 Si1   Si    0.00520   0.70930   0.25730   0.00000  Uiso   1.00
 Si2   Si    0.67140   0.70890   0.59000   0.00000  Uiso   1.00
 Mg2   Mg    0.66660   0.00010   0.33320   0.00000  Uiso   1.00
 O1    O     0.66880   0.88240   0.64530   0.00000  Uiso   1.00
 O2    O     0.33480   0.88740   0.97040   0.00000  Uiso   1.00
 O3    O     0.00240   0.88240   0.30320   0.00000  Uiso   1.00
 O4    O     0.85740   0.65190   0.90880   0.00000  Uiso   1.00
 O5    O     0.82180   0.65060   0.39070   0.00000  Uiso   1.00
 O6    O     0.33980   0.65160   0.42700   0.00000  Uiso   1.00
 H1    H     0.33800   0.79700   0.95000   0.00000  Uiso   1.00
 Mg1   Mg    0.00000   0.00000   0.00000   0.00000  Uiso   1.00
